DB_URL="mongodb+srv://chaibisabrinemanouba:XPP8uqjQFmrqJYnH@cluster0.f13de.mongodb.net/Bookstore-App?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY= chaibisabrinemanoubateam32023*
PORT=5000 